# MoviesLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryanrvldo/movieslibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryanrvldo/movieslibrary/: MainActivity.kt  MovieLibraryApp.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/data/network/config/: AuthInterceptor.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/data/network/mapper/: GenreMapper.kt  MovieMapper.kt  ReviewMapper.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/data/network/paging/: DefaultPagingSource.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/data/network/response/: ErrorResponse.kt  GenreListResponse.kt  GenreResponse.kt  MovieDetailsResponse.kt  MovieResponse.kt  PagingResponse.kt  ReviewResponse.kt  VideoListResponse.kt  VideoResponse.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/data/network/service/: GenreService.kt  MovieService.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/domain/model/: Genre.kt  Movie.kt  MovieDetails.kt  Review.kt  Video.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/domain/repository/: GenreRepository.kt  MovieRepository.kt
app/src/main/java/com/ryanrvldo/movieslibrary/core/util/: ApiResponseUtil.kt  DefaultLoadStateAdapter.kt
app/src/main/java/com/ryanrvldo/movieslibrary/ui/: MainActivity.kt
app/src/main/java/com/ryanrvldo/movieslibrary/ui/details/: MovieDetailsFragment.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt  MovieReviewsAdapter.kt
app/src/main/java/com/ryanrvldo/movieslibrary/ui/genres/: GenreActivity.kt  GenreAdapter.kt  GenreFragment.kt  GenreUiState.kt  GenreViewModel.kt
app/src/main/java/com/ryanrvldo/movieslibrary/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/res/drawable/: baseline_broken_image_24.xml  bg_gradient_card.xml
app/src/main/res/drawable-anydpi/: ic_person.xml  ic_play_outline.xml  ic_start_rate.xml
app/src/main/res/layout/: activity_genre.xml  activity_main.xml  fragment_genre.xml  fragment_movie_details.xml  fragment_movies.xml  item_genre.xml  item_movie.xml  item_review.xml  item_trailer.xml  load_state_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryanrvldo/movieslibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
