<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/genreFragment">

    <fragment
        android:id="@+id/genreFragment"
        android:name="com.ryanrvldo.movieslibrary.ui.genres.GenreFragment"
        android:label="Movie Genres"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@+id/action_genre_to_movies"
            app:destination="@id/moviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.ryanrvldo.movieslibrary.ui.movies.MoviesFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_movies">
        <argument
            android:name="genreId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_movies_to_details"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.ryanrvldo.movieslibrary.ui.details.MovieDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

</navigation>
